Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from seaborn) (2.2.6)
Collecting pandas>=1.2 (from seaborn)
  Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from seaborn) (3.10.7)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (12.0.0)
Requirement already satisfied: pyparsing>=3 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas>=1.2->seaborn)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.2->seaborn)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\hhmp2\desktop\tcs v\ml\lipnet-clone\lip_ml_env\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 2.1 MB/s  0:00:05
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas, seaborn

Successfully installed pandas-2.3.3 pytz-2025.2 seaborn-0.13.2 tzdata-2025.2
